<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OCTA" content="width=device-width, initial-scale=1.0">
    <title>OCTA</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
 <header>
        <div class="logo">
           <h1>OCTA</h1>  
        </div>
        <div class="bar">
            <ul>
                <li><a href="windo.html">Home</a></li>
                <li><a href="windo.html">Contact</a></li>
                <li><a href="windo.html">Login</a></li>
                <li><a href="windo.html">singup</a></li>
            </ul>
        </div> <hr>
        <div class="page">
            <h1>Your luggage is <br>in safe hands</h1>
           </div>
           <div class="par"> 
            <p>Let us care about your stuff to make <br>
            your travel easy-breezy: we'll pick your<br>
            bags from any place you need and <br>
            deliver to the chosen destination.
           </p><select class="select">
            <option disabled selected>Number of bag</option>
            <option value="1-5">1-5</option>
            <option value="6-10">6-10</option>
            <option value="11-15">11-15</option>
            <option value="16-20">16-20</option>
            <option value="Abou">abou 20</option>
        </select> 
         </div>
    <button class="Booking">Booking</button>
        <div class="in"><img src="2.png" alt=""></div>
         
        </body>
        </header>
        </html>


